100288			Pet Peeves					-100,-100			0
455			Yik Yak Dating Tips				47.551493,-101.002012		0.0001
100289			Facts: Real or Fake?				34.83652,-71.609619		0
602			Ball State University				40.197237,-85.408841		0.04
20			Boston College					42.335549,-71.168495		0.04
423			Coastal Carolina University			33.794966,-79.01173		0.04
43			Davidson College				35.501867,-80.847176		0.03
393			Emerson College					42.352087,-71.065717		0.04
7			Georgia Tech					33.775618,-84.396285		0.02
297			Harvard University				42.377003,-71.11666		0.04
56			Ole Miss					34.36474,-89.538456		0.03
58			Purdue University				40.423705,-86.921195		0.04
65			Towson University				39.394267,-76.610518		0.02
372			UC Berkeley					37.871368,-122.259969		0.04
265			University of Arkansas				36.067821,-94.173658		0.04
9			University of Kentucky				38.030651,-84.50397		0.02
220			University of Southern California		34.022352,-118.285117		0.04
226			University of Washington			47.655335,-122.30352		0.04
10			University of Wisconsin				43.076592,-89.412487		0.04
156			West Point					41.391483,-73.955972		0.02
363			Western Kentucky University			36.985458,-86.455486		0.04
160			Yale University					41.316324,-72.922343		0.04
